MONGODB = 'mongodb+srv://vijay666:vijay1234@cluster0.jfaq9tl.mongodb.net/luna?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_JWT_SECRET='vijay_nimmakayala_2001_07_10_lunamercandise'
JWT_SECRET= 'vijay_nimmakayala_2001_07_10_admin_jwt_secret'